\backcite {WHO2019}{{9}{(document)}{Doc-Start}}
\backcite {OBrien2009}{{9}{(document)}{Doc-Start}}
\backcite {Gonzalez2017}{{9}{(document)}{Doc-Start}}
\backcite {Plotkin2017}{{9}{(document)}{Doc-Start}}
\backcite {Janeway2002}{{9}{(document)}{Doc-Start}}
\backcite {UC3M2022}{{10}{(document)}{Doc-Start}}
\backcite {DW2023}{{10}{(document)}{Doc-Start}}
\backcite {WHO2019}{{12}{1.1}{section.1.1}}
\backcite {PREADOJ2001}{{12}{1.1.1}{subsection.1.1.1}}
\backcite {Snedecor2020a}{{13}{1.1.1}{section*.6}}
\backcite {AEP2022}{{13}{1.1.2}{subsection.1.1.2}}
\backcite {AEP2023Blunting}{{13}{1.1.2}{section*.8}}
\backcite {Snedecor2020a}{{14}{1.1.3}{section*.10}}
\backcite {Lequin2005}{{15}{1.1.4}{subsection.1.1.4}}
\backcite {Talbi2009}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {Kirkpatrick1983}{{15}{1.2.1}{section*.11}}
\backcite {Holland1992}{{16}{1.2.1}{section*.12}}
\backcite {Dorigo1996}{{16}{1.2.1}{section*.13}}
\backcite {Reif1965}{{20}{1.2.3}{subsection.1.2.3}}
\backcite {tanenbaum2008modern}{{20}{1.2.4}{subsection.1.2.4}}
\backcite {Choi2021}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Snedecor2020a}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Obermoser2013}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {Lee2016}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {Murugan2018}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {Obermoser2013}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {GarciaPolacordoves2022}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Murugan2018}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Obermoser2013}{{24}{2.3}{section.2.3}}
\backcite {murphy2017janeway}{{30}{3.4}{section*.24}}
