This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/MarcoTeorico.aux
A level-1 auxiliary file: MainMatter/EstadoArte.aux
A level-1 auxiliary file: MainMatter/Metodologia.aux
A level-1 auxiliary file: MainMatter/Resultados.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recommendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "SINC2021" isn't style-file defined
--line 61 of file Bibliography.bib
Warning--entry type for "UC3M2022" isn't style-file defined
--line 69 of file Bibliography.bib
Warning--entry type for "DW2023" isn't style-file defined
--line 93 of file Bibliography.bib
Warning--empty journal in WHO2019
You've used 18 entries,
            1791 wiz_defined-function locations,
            561 strings with 7103 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 210
> -- 184
< -- 0
+ -- 71
- -- 53
* -- 126
:= -- 524
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 135
empty$ -- 288
format.name$ -- 53
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 20
write$ -- 185
(There were 4 warnings)
