This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/MarcoTeorico.aux
A level-1 auxiliary file: MainMatter/EstadoArte.aux
A level-1 auxiliary file: MainMatter/Metodologia.aux
A level-1 auxiliary file: MainMatter/Resultados.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recommendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: unsrt.bst
A level-1 auxiliary file: BackMatter/anexos.aux
Database file #1: Bibliography.bib
Warning--entry type for "UC3M2022" isn't style-file defined
--line 69 of file Bibliography.bib
Warning--entry type for "DW2023" isn't style-file defined
--line 93 of file Bibliography.bib
Warning--empty journal in WHO2019
You've used 24 entries,
            1791 wiz_defined-function locations,
            604 strings with 8267 characters,
and the built_in function-call counts, 3982 in all, are:
= -- 295
> -- 257
< -- 0
+ -- 98
- -- 74
* -- 187
:= -- 723
add.period$ -- 73
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 194
empty$ -- 382
format.name$ -- 74
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 124
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 26
write$ -- 253
(There were 3 warnings)
