\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Preliminares}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Perspectiva Inmunológica}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Características clave}{12}{subsection.1.1.1}%
\contentsline {subsubsection}{Importancia de la vacunación}{12}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Inmunología básica}{13}{subsection.1.1.2}%
\contentsline {subsubsection}{Respuesta inmune a \textit {Streptococcus pneumoniae}: linfocitos B, memoria inmunológica y anticuerpos}{13}{section*.7}%
\contentsline {subsubsection}{Características inmunológicas en lactantes}{13}{section*.8}%
\contentsline {subsubsection}{Definiciones clave}{14}{section*.9}%
\contentsline {subsection}{\numberline {1.1.3}Vacunas antineumocócicas conjugadas}{14}{subsection.1.1.3}%
\contentsline {subsubsection}{Cobertura y correlatos de protección}{14}{section*.10}%
\contentsline {subsection}{\numberline {1.1.4}Examen ELISA}{14}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Perspectiva Matemático-Computacional}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Metaheurísticas}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{Recocido Simulado (Simulated Annealing)}{15}{section*.11}%
\contentsline {subsubsection}{Algoritmos Genéticos (Genetic Algorithms)}{16}{section*.12}%
\contentsline {subsubsection}{Optimización por Colonia de Hormigas (Ant Colony Optimization)}{16}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Métricas para comparar conjuntos (nubes) de puntos}{17}{subsection.1.2.2}%
\contentsline {subsubsection}{Distancia Euclidiana Promedio}{18}{section*.14}%
\contentsline {subsubsection}{Similitud del Coseno}{18}{section*.15}%
\contentsline {subsubsection}{Métrica Basada en Trabajo de Transformación}{18}{section*.16}%
\contentsline {subsubsection}{Métricas de Clustering}{19}{section*.17}%
\contentsline {subsubsection}{Distancia Chamfer}{19}{section*.18}%
\contentsline {subsection}{\numberline {1.2.3}Distribución de Boltzmann}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Acercamiento a la concurrencia}{20}{subsection.1.2.4}%
\contentsline {subsubsection}{Concurrencia vs. Paralelismo}{20}{section*.19}%
\contentsline {subsubsection}{Hilos}{21}{section*.20}%
\contentsline {subsubsection}{Retos en Programación Concurrente}{21}{section*.21}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enfoques Computacionales}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelos de Transmisión Dinámica}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Enfoques de Inmunología de Sistemas}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aplicaciones de los Modelos en Estrategias de Vacunación}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Predicción del Impacto Poblacional}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diseño de Inmunógenos}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Respuestas Inmunológicas Específicas a Vacunas}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modelación de Respuestas Inmunes Innatas}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Caracterización de Respuestas Inmunes Adaptativas}{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Metodología}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parámetros}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelado de componentes biológicos}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Centros Germinales}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sistema Inmune}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Salida del simulador}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datos para la Validación del Modelo}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Limpieza de Datos}{34}{subsection.4.1.1}%
\contentsline {subsubsection}{Análisis de Datos Faltantes}{34}{section*.29}%
\contentsline {subsubsection}{Valores inconsistentes}{37}{section*.32}%
\contentsline {section}{\numberline {4.2}Entrenamiento}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Exploración del espacio de parámetros}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{Soluciones vecinas:}{39}{section*.35}%
\contentsline {subsubsection}{Criteros de parada:}{39}{section*.36}%
\contentsline {subsection}{\numberline {4.2.2}Función Objetivo}{39}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Validación}{39}{section.4.3}%
\contentsline {chapter}{Conclusiones}{42}{chapter*.41}%
\contentsline {chapter}{Recomendaciones}{43}{chapter*.42}%
\contentsline {chapter}{Referencias}{44}{chapter*.43}%
\contentsline {chapter}{Anexos}{47}{chapter*.44}%
