\backcite {WHO2019}{{8}{(document)}{Doc-Start}}
\backcite {OBrien2009}{{8}{(document)}{Doc-Start}}
\backcite {Gonzalez2017}{{8}{(document)}{Doc-Start}}
\backcite {Plotkin2017}{{8}{(document)}{Doc-Start}}
\backcite {Janeway2002}{{8}{(document)}{Doc-Start}}
\backcite {UC3M2022}{{9}{(document)}{Doc-Start}}
\backcite {DW2023}{{9}{(document)}{Doc-Start}}
\backcite {WHO2019}{{11}{1.1}{section.1.1}}
\backcite {PREADOJ2001}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {Snedecor2020a}{{12}{1.1.1}{section*.6}}
\backcite {AEP2022}{{12}{1.1.2}{subsection.1.1.2}}
\backcite {AEP2023Blunting}{{12}{1.1.2}{section*.8}}
\backcite {Snedecor2020a}{{13}{1.1.3}{section*.10}}
\backcite {Lequin2005}{{14}{1.1.4}{subsection.1.1.4}}
\backcite {Talbi2009}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {Kirkpatrick1983}{{14}{1.2.1}{section*.11}}
\backcite {Holland1992}{{15}{1.2.1}{section*.12}}
\backcite {Dorigo1996}{{16}{1.2.1}{section*.13}}
\backcite {Reif1965}{{19}{1.2.3}{subsection.1.2.3}}
\backcite {tanenbaum2008modern}{{19}{1.2.4}{subsection.1.2.4}}
\backcite {Choi2021}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Snedecor2020a}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Obermoser2013}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Murugan2018}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {Snedecor2020a}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {Obermoser2013}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {Murugan2018}{{24}{2.2.3}{subsection.2.2.3}}
\backcite {Murugan2018}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Obermoser2013}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {murphy2017janeway}{{31}{3.4}{section*.24}}
