\backcite {WHO2019}{{8}{(document)}{Doc-Start}}
\backcite {OBrien2009}{{8}{(document)}{Doc-Start}}
\backcite {Gonzalez2017}{{8}{(document)}{Doc-Start}}
\backcite {Plotkin2017}{{8}{(document)}{Doc-Start}}
\backcite {Janeway2002}{{8}{(document)}{Doc-Start}}
\backcite {Castiglione2014}{{9}{(document)}{Doc-Start}}
\backcite {SINC2021,UC3M2022}{{9}{(document)}{Doc-Start}}
\backcite {DW2023}{{9}{(document)}{Doc-Start}}
\backcite {Snedecor2020a,Snedecor2020b}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {Obermoser2013}{{12}{1.1.2}{subsection.1.1.2}}
\backcite {Snedecor2020a,Snedecor2020b}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {Obermoser2013}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Obermoser2013}{{14}{1.4.1}{subsection.1.4.1}}
\backcite {PREADOJ2001}{{17}{2.1}{section.2.1}}
\backcite {Snedecor2020a,Snedecor2020b}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {AEP2023Blunting}{{18}{2.2.2}{subsection.2.2.2}}
\backcite {Snedecor2020a}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Lequin2005, Crowther2009}{{20}{2.4}{section.2.4}}
