\begin{thebibliography}{10}

\bibitem{WHO2019}
World~Health Organization.
\newblock Pneumococcal disease.
\newblock 2019.

\bibitem{OBrien2009}
KL~O'Brien, LJ~Wolfson, JP~Watt, et~al.
\newblock Burden of disease caused by streptococcus pneumoniae in children younger than 5 years: global estimates.
\newblock {\em The Lancet}, 2009.

\bibitem{Gonzalez2017}
D.~González et~al.
\newblock Vigilancia epidemiológica de enfermedades neumocócicas en cuba.
\newblock {\em Revista Cubana de Salud Pública}, 2017.

\bibitem{Plotkin2017}
S.~A. Plotkin, W.~A. Orenstein, P.~A. Offit, and K.~M. Edwards.
\newblock {\em Plotkin's Vaccines}.
\newblock Elsevier, 7th edition, 2017.

\bibitem{Janeway2002}
C.~A. Janeway, P.~Travers, M.~Walport, and M.~J. Shlomchik.
\newblock {\em Immunobiology: The Immune System in Health and Disease}.
\newblock Garland Science, 5th edition, 2002.

\bibitem{Castiglione2014}
F.~Castiglione, F.~Mantile, P.~De~Berardinis, and A.~Prisco.
\newblock How the interval between prime and boost injection affects the immune response in a computational model of the immune system.
\newblock {\em Computational and Mathematical Methods in Medicine}, 2014.

\bibitem{UC3M2022}
Revistas UC3M.
\newblock El papel de los modelos matemáticos en la vacunación, 2022.
\newblock Consultado el 15 de mayo de 2025.

\bibitem{DW2023}
Deutsche Welle.
\newblock Inteligencia artificial produce vacunas superpotentes, 2023.
\newblock Consultado el 15 de mayo de 2025.

\bibitem{PREADOJ2001}
VALERIA PREADO~J.
\newblock {Conceptos microbiológicos de Streptococcus pneumoniae: BASIC MICROBIOLOGICAL ASPECTS}.
\newblock {\em {Revista chilena de infectología}}, 2001.

\bibitem{Snedecor2020a}
S.~Snedecor.
\newblock Op388 17-year disease reduction predicted by a transmission dynamic model after pneumococcal conjugate vaccine introduction in the united states.
\newblock {\em International Journal of Technology Assessment in Health Care}, 2020.

\bibitem{AEP2022}
{Asociación Española de Pediatría}.
\newblock {\em Manual de inmunizaciones en línea de la AEP}, 2022.

\bibitem{AEP2023Blunting}
{Asociación Española de Pediatría (AEP)}.
\newblock Manual de inmunizaciones: aspectos inmunológicos de la vacunación maternal.
\newblock \url{https://vacunasaep.org/profesionales/noticias/manual-de-inmunizaciones-inmunologia-vacunacion-maternal}, 2023.
\newblock Consultado el 14 de junio de 2025.

\bibitem{Lequin2005}
R.~M. Lequin.
\newblock Enzyme immunoassay (eia)/enzyme-linked immunosorbent assay (elisa).
\newblock {\em Clinical Chemistry}, 2005.

\bibitem{Talbi2009}
El-Ghazali Talbi.
\newblock {\em Metaheuristics: From Design to Implementation}.
\newblock John Wiley \& Sons, 2009.

\bibitem{Kirkpatrick1983}
Scott Kirkpatrick, C.~Daniel Gelatt, and Mario~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 1983.

\bibitem{Holland1992}
John~H. Holland.
\newblock {\em Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence}.
\newblock MIT press, 2nd edition, 1992.

\bibitem{Dorigo1996}
Marco Dorigo, Vittorio Maniezzo, and Alberto Colorni.
\newblock Ant system: optimization by a colony of cooperating agents.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 1996.

\bibitem{tanenbaum2008modern}
Andrew~S. Tanenbaum.
\newblock {\em Modern Operating Systems}.
\newblock Prentice Hall, 3rd edition edition, 2008.

\bibitem{Obermoser2013}
G.~Obermoser, S.~R. Presnell, K.~Domico, H.~Xu, Y.~Wang, E.~Anguiano, L.~Thompson-Snipes, et~al.
\newblock Systems scale interactive exploration reveals quantitative and qualitative differences in response to influenza and pneumococcal vaccines.
\newblock {\em Immunity}, 2013.

\bibitem{Murugan2018}
Rajagopal Murugan, Lisa Buchauer, Gianna Triller, Cornelia Kreschel, Giulia Costa, Gemma Pidelaserra~Marti, Katharina Imkeller, Christian~E. Busse, Sumana Chakravarty, B.~Kim~Lee Sim, Stephen~L. Hoffman, Elena~A. Levashina, Peter~G. Kremsner, Benjamin Mordmüller, Thomas Höfer, and Hedda Wardemann.
\newblock Clonal selection drives protective memory b cell responses in controlled human malaria infection.
\newblock {\em Science Immunology}, 2018.

\bibitem{Handel2020}
Andreas Handel.
\newblock A software package for immunologists to learn simulation modeling.
\newblock {\em BMC Immunology}, 2020.

\end{thebibliography}
