This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/Thanks.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/EstadoArte.aux
A level-1 auxiliary file: MainMatter/MarcoTeorico.aux
A level-1 auxiliary file: MainMatter/Results.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recommendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "SINC2021" isn't style-file defined
--line 73 of file Bibliography.bib
Warning--entry type for "UC3M2022" isn't style-file defined
--line 81 of file Bibliography.bib
Warning--entry type for "UCI2007" isn't style-file defined
--line 97 of file Bibliography.bib
Warning--entry type for "DW2023" isn't style-file defined
--line 105 of file Bibliography.bib
Warning--empty journal in WHO2019
You've used 13 entries,
            1791 wiz_defined-function locations,
            535 strings with 6023 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 173
> -- 118
< -- 0
+ -- 46
- -- 33
* -- 105
:= -- 377
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 95
empty$ -- 233
format.name$ -- 33
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 68
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 15
write$ -- 135
(There were 5 warnings)
