\backcite {WHO2019}{{9}{(document)}{Doc-Start}}
\backcite {OBrien2009}{{9}{(document)}{Doc-Start}}
\backcite {Gonzalez2017}{{9}{(document)}{Doc-Start}}
\backcite {Plotkin2017}{{9}{(document)}{Doc-Start}}
\backcite {Janeway2002}{{9}{(document)}{Doc-Start}}
\backcite {Castiglione2014}{{10}{(document)}{Doc-Start}}
\backcite {SINC2021,UC3M2022}{{10}{(document)}{Doc-Start}}
\backcite {UCI2007}{{10}{(document)}{Doc-Start}}
\backcite {DW2023}{{10}{(document)}{Doc-Start}}
\backcite {Snedecor2020a,Snedecor2020b}{{12}{1.1.1}{subsection.1.1.1}}
\backcite {Obermoser2013}{{13}{1.1.2}{subsection.1.1.2}}
\backcite {Snedecor2020a,Snedecor2020b}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {Obermoser2013}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Obermoser2013}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Snedecor2020a,Snedecor2020b}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Snedecor2020a}{{20}{2.3.1}{subsection.2.3.1}}
