This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/MarcoTeorico.aux
A level-1 auxiliary file: MainMatter/EstadoArte.aux
A level-1 auxiliary file: MainMatter/Metodologia.aux
A level-1 auxiliary file: MainMatter/Resultados.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recommendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "UC3M2022" isn't style-file defined
--line 69 of file Bibliography.bib
Warning--entry type for "DW2023" isn't style-file defined
--line 93 of file Bibliography.bib
Warning--empty journal in WHO2019
You've used 23 entries,
            1791 wiz_defined-function locations,
            595 strings with 7916 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 280
> -- 222
< -- 0
+ -- 86
- -- 63
* -- 162
:= -- 666
add.period$ -- 70
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 188
empty$ -- 371
format.name$ -- 63
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 119
num.names$ -- 23
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 25
write$ -- 240
(There were 3 warnings)
