This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/MarcoTeorico.aux
A level-1 auxiliary file: MainMatter/EstadoArte.aux
A level-1 auxiliary file: MainMatter/Metodologia.aux
A level-1 auxiliary file: MainMatter/Resultados.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recommendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "UC3M2022" isn't style-file defined
--line 69 of file Bibliography.bib
Warning--entry type for "DW2023" isn't style-file defined
--line 93 of file Bibliography.bib
Warning--empty journal in WHO2019
You've used 21 entries,
            1791 wiz_defined-function locations,
            583 strings with 7633 characters,
and the built_in function-call counts, 3385 in all, are:
= -- 249
> -- 210
< -- 0
+ -- 81
- -- 60
* -- 150
:= -- 612
add.period$ -- 63
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 168
empty$ -- 333
format.name$ -- 60
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 21
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 23
write$ -- 215
(There were 3 warnings)
