\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Choi2021}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{22}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoques Computacionales}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Transmisión Dinámica}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Choi2021}{{22}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Snedecor2020a}{{22}{2.1.1}{subsection.2.1.1}}}
\citation{Obermoser2013}
\citation{Lee2016}
\citation{Murugan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enfoques de Inmunología de Sistemas}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{23}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Lee2016}{{23}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Murugan2018}{{23}{2.1.2}{subsection.2.1.2}}}
\citation{Obermoser2013}
\citation{GarciaPolacordoves2022}
\citation{Murugan2018}
\citation{Obermoser2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones de los Modelos en Estrategias de Vacunación}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predicción del Impacto Poblacional}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{GarciaPolacordoves2022}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diseño de Inmunógenos}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Murugan2018}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Respuestas Inmunológicas Específicas a Vacunas}{24}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{24}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelación de Respuestas Inmunes Innatas}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracterización de Respuestas Inmunes Adaptativas}{25}{subsection.2.3.2}\protected@file@percent }
\@setckpt{MainMatter/EstadoArte}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
