\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{15}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoques Computacionales Predominantes en la Modelación Inmunológica}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Transmisión Dinámica}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a}{{15}{2.1.1}{subsection.2.1.1}}}
\citation{Obermoser2013}
\citation{Murugan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enfoques de Inmunología de Sistemas}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{16}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelado de Respuestas Celulares a Nivel Molecular}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Murugan2018}{{16}{2.1.3}{subsection.2.1.3}}}
\citation{Handel2020}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Herramientas Educativas para Modelación Inmunológica}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Handel2020}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integración y Validación de Modelos Computacionales}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Validación con Datos Epidemiológicos}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{Obermoser2013}
\citation{Murugan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Correlación Inmunológica y Validación Clínica}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validación de Modelos Moleculares}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Murugan2018}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones de los Modelos en Estrategias de Vacunación}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Predicción del Impacto Poblacional}{18}{subsection.2.3.1}\protected@file@percent }
\citation{Murugan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimización de Programas Vacunales}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diseño de Inmunógenos}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Murugan2018}{{19}{2.3.3}{subsection.2.3.3}}}
\citation{Obermoser2013}
\citation{Murugan2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas Inmunológicas Específicas a Vacunas Neumocócicas}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelación de Respuestas Inmunes Innatas}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{20}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracterización de Respuestas Inmunes Adaptativas}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dinámica de Expansión Clonal}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Murugan2018}{{20}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avances en la Modelación de Poblaciones Específicas}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelación en Población Neonatal e Infantil}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparaciones entre Grupos Etarios}{21}{subsection.2.5.2}\protected@file@percent }
\citation{Handel2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitaciones y Direcciones Futuras en la Modelización Computacional}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Integración de Múltiples Escalas Modelísticas}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Expansión a Poblaciones Diversas}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Incorporación de Modelos Educativos}{22}{subsection.2.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Handel2020}{{22}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusión}{23}{section.2.7}\protected@file@percent }
\@setckpt{MainMatter/EstadoArte}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
