\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Snedecor2020a}
\citation{Snedecor2020b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{1}{11}{Estado del Arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enfoques Computacionales Predominantes en la Modelización Inmunológica}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelos de Transmisión Dinámica}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a,Snedecor2020b}{{11}{1.1.1}{subsection.1.1.1}}}
\citation{Obermoser2013}
\citation{Snedecor2020a}
\citation{Snedecor2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Enfoques de Inmunología de Sistemas}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{12}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integración y Validación de Modelos Computacionales}{12}{section.1.2}\protected@file@percent }
\citation{Obermoser2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Validación con Datos Epidemiológicos}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a,Snedecor2020b}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Correlación Inmunológica y Validación Clínica}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{13}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones de los Modelos en Estrategias de Vacunación}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Predicción del Impacto Poblacional}{13}{subsection.1.3.1}\protected@file@percent }
\citation{Obermoser2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optimización de Programas Vacunales}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Respuestas Inmunológicas Específicas a Vacunas Neumocócicas}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modelización de Respuestas Inmunes Innatas}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Obermoser2013}{{14}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caracterización de Respuestas Inmunes Adaptativas}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Avances en la Modelización de Poblaciones Específicas}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelización en Población Neonatal e Infantil}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comparaciones entre Grupos Etarios}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusión}{16}{section.1.6}\protected@file@percent }
\@setckpt{MainMatter/EstadoArte}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
