\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2019}
\citation{OBrien2009}
\citation{Gonzalez2017}
\citation{Plotkin2017}
\citation{Janeway2002}
\citation{UC3M2022}
\citation{DW2023}
\newlabel{chapter:introduction}{{}{8}{Introducción}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{WHO2019}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{OBrien2009}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Plotkin2017}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Janeway2002}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{UC3M2022}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DW2023}{{9}{(document)}{Doc-Start}}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
