\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2019}
\citation{OBrien2009}
\citation{Gonzalez2017}
\citation{Plotkin2017}
\citation{Janeway2002}
\citation{Castiglione2014}
\newlabel{chapter:introduction}{{}{9}{Introducción}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{9}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{WHO2019}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{OBrien2009}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Plotkin2017}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Janeway2002}{{9}{(document)}{Doc-Start}}}
\citation{SINC2021}
\citation{UC3M2022}
\citation{UCI2007}
\citation{DW2023}
\@writefile{brf}{\backcite{Castiglione2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SINC2021,UC3M2022}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{UCI2007}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DW2023}{{10}{(document)}{Doc-Start}}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
