\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PREADOJ2001}
\citation{Snedecor2020a}
\citation{Snedecor2020b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:preliminares}{{2}{17}{Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características clave}{17}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{PREADOJ2001}{{17}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importancia de la vacunación}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a,Snedecor2020b}{{17}{2.1.1}{subsection.2.1.1}}}
\citation{AEP2023Blunting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inmunología básica}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Respuesta inmune a \textit  {S. pneumoniae}: linfocitos B, memoria inmunológica y anticuerpos}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características inmunológicas en lactantes}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{AEP2023Blunting}{{18}{2.2.2}{subsection.2.2.2}}}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definiciones clave}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vacunas antineumocócicas conjugadas}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cobertura y correlatos de protección}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examen ELISA}{19}{section.2.4}\protected@file@percent }
\citation{Lequin2005}
\citation{Crowther2009}
\@writefile{brf}{\backcite{Lequin2005, Crowther2009}{{20}{2.4}{section.2.4}}}
\@setckpt{MainMatter/MarcoTeorico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
