\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PREADOJ2001}
\citation{Snedecor2020a}
\citation{Snedecor2020b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:preliminares}{{1}{11}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Características clave}{11}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PREADOJ2001}{{11}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importancia de la vacunación}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a,Snedecor2020b}{{11}{1.1.1}{subsection.1.1.1}}}
\citation{AEP2023Blunting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inmunología básica}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Respuesta inmune a \textit  {Streptococcus pneumoniae}: linfocitos B, memoria inmunológica y anticuerpos}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Características inmunológicas en lactantes}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{AEP2023Blunting}{{12}{1.2.2}{subsection.1.2.2}}}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definiciones clave}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vacunas antineumocócicas conjugadas}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cobertura y correlatos de protección}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examen ELISA}{13}{section.1.4}\protected@file@percent }
\citation{Lequin2005}
\citation{Crowther2009}
\@writefile{brf}{\backcite{Lequin2005, Crowther2009}{{14}{1.4}{section.1.4}}}
\@setckpt{MainMatter/MarcoTeorico}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
