\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2019}
\citation{PREADOJ2001}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:preliminares}{{1}{11}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perspectiva Inmunológica}{11}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{WHO2019}{{11}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Características clave}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PREADOJ2001}{{11}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la vacunación}{11}{section*.6}\protected@file@percent }
\citation{AEP2022}
\citation{AEP2023Blunting}
\@writefile{brf}{\backcite{Snedecor2020a}{{12}{1.1.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inmunología básica}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{AEP2022}{{12}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta inmune a \textit  {Streptococcus pneumoniae}: linfocitos B, memoria inmunológica y anticuerpos}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características inmunológicas en lactantes}{12}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{AEP2023Blunting}{{12}{1.1.2}{section*.8}}}
\citation{Snedecor2020a}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones clave}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vacunas antineumocócicas conjugadas}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cobertura y correlatos de protección}{13}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{Snedecor2020a}{{13}{1.1.3}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Examen ELISA}{13}{subsection.1.1.4}\protected@file@percent }
\citation{Lequin2005}
\citation{Talbi2009}
\citation{Kirkpatrick1983}
\@writefile{brf}{\backcite{Lequin2005}{{14}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perspectiva Matemático-Computacional}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metaheurísticas}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:metaheuristicas}{{1.2.1}{14}{Metaheurísticas}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Talbi2009}{{14}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Simulado (Simulated Annealing)}{14}{section*.11}\protected@file@percent }
\newlabel{subsec:recocido-simulado}{{1.2.1}{14}{Recocido Simulado (Simulated Annealing)}{section*.11}{}}
\@writefile{brf}{\backcite{Kirkpatrick1983}{{14}{1.2.1}{section*.11}}}
\citation{Holland1992}
\citation{Dorigo1996}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos Genéticos (Genetic Algorithms)}{15}{section*.12}\protected@file@percent }
\newlabel{subsec:algoritmos-geneticos}{{1.2.1}{15}{Algoritmos Genéticos (Genetic Algorithms)}{section*.12}{}}
\@writefile{brf}{\backcite{Holland1992}{{15}{1.2.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Colonia de Hormigas (Ant Colony Optimization)}{15}{section*.13}\protected@file@percent }
\newlabel{subsec:tabu-search}{{1.2.1}{15}{Optimización por Colonia de Hormigas (Ant Colony Optimization)}{section*.13}{}}
\@writefile{brf}{\backcite{Dorigo1996}{{16}{1.2.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Métricas para comparar conjuntos (nubes) de puntos}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia Euclidiana Promedio}{17}{section*.14}\protected@file@percent }
\newlabel{subsec:dist-euclid}{{1.2.2}{17}{Distancia Euclidiana Promedio}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similitud del Coseno}{17}{section*.15}\protected@file@percent }
\newlabel{subsec:cos-sim}{{1.2.2}{17}{Similitud del Coseno}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métrica Basada en Trabajo de Transformación}{17}{section*.16}\protected@file@percent }
\newlabel{subsec:work-metric}{{1.2.2}{17}{Métrica Basada en Trabajo de Transformación}{section*.16}{}}
\citation{tanenbaum2008modern}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Clustering}{18}{section*.17}\protected@file@percent }
\newlabel{subsec:cluster-metrics}{{1.2.2}{18}{Métricas de Clustering}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Chamfer}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acercamiento a la concurrencia}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{tanenbaum2008modern}{{19}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrencia vs. Paralelismo}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hilos}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retos en Programación Concurrente}{20}{section*.21}\protected@file@percent }
\@setckpt{MainMatter/MarcoTeorico}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
