\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:metodologia}{{3}{27}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parámetros}{27}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros utilizados en la simulación del sistema inmune.}}{27}{table.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros_simulacion}{{3.1}{27}{Parámetros utilizados en la simulación del sistema inmune}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros utilizados en la simulación del sistema inmune.}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:parametros_simulacion2}{{3.2}{28}{Parámetros utilizados en la simulación del sistema inmune}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelado de componentes biológicos}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Centros Germinales}{29}{section.3.4}\protected@file@percent }
\citation{murphy2017janeway}
\@writefile{brf}{\backcite{murphy2017janeway}{{31}{3.4}{section*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo que ocurre dentro del Centro Germinal}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cg}{{3.1}{33}{Ciclo que ocurre dentro del Centro Germinal}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema Inmune}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Células B dentro del sistema inmune}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:is}{{3.2}{34}{Células B dentro del sistema inmune}{figure.caption.28}{}}
\@setckpt{MainMatter/Metodologia}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
