\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:resultados}{{4}{34}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos para la Validación del Modelo}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limpieza de Datos}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Datos Faltantes}{34}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de valores faltantes por columna (VCN7-T)}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mdq}{{4.1}{35}{Distribución de valores faltantes por columna (VCN7-T)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de valores faltantes por columna (Prevnar13)}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mdp}{{4.2}{36}{Distribución de valores faltantes por columna (Prevnar13)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores inconsistentes}{37}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Serotipo 1 antes de la corrección}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sp1d}{{4.3}{37}{Serotipo 1 antes de la corrección}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Serotipo 1 después de la corrección}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sp1}{{4.4}{37}{Serotipo 1 después de la corrección}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Serotipo 14 antes de la corrección}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp14d}{{4.5}{38}{Serotipo 14 antes de la corrección}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Serotipo 14 después de la corrección}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp14}{{4.6}{38}{Serotipo 14 después de la corrección}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrenamiento}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exploración del espacio de parámetros}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluciones vecinas:}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteros de parada:}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Función Objetivo}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validación}{39}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distancia de Chamfer por Serotipo}}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:chamfer_serotipos}{{4.1}{39}{Distancia de Chamfer por Serotipo}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Serotipo 1}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sp1t}{{4.7}{40}{Serotipo 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Serotipo 14}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sp14t}{{4.8}{40}{Serotipo 14}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Serotipo 18C}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sp18ct}{{4.9}{41}{Serotipo 18C}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Serotipo 19F}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sp19ft}{{4.10}{41}{Serotipo 19F}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Serotipo 23F}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sp23ft}{{4.11}{41}{Serotipo 23F}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Serotipo 5}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sp5t}{{4.12}{41}{Serotipo 5}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Serotipo 6B}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sp6bt}{{4.13}{41}{Serotipo 6B}{figure.caption.40}{}}
\@setckpt{MainMatter/Resultados}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
