\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación y Resultados}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:resultados}{{4}{31}{Experimentación y Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos para la Validación del Modelo}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limpieza de Datos}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Datos Faltantes}{32}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de valores faltantes por columna (VCN7-T)}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mdq}{{4.1}{32}{Distribución de valores faltantes por columna (VCN7-T)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de valores faltantes por columna (Prevnar13)}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mdp}{{4.2}{33}{Distribución de valores faltantes por columna (Prevnar13)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores inconsistentes}{34}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Serotipo 1 antes de la corrección}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sp1d}{{4.3}{34}{Serotipo 1 antes de la corrección}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Serotipo 1 después de la corrección}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sp1}{{4.4}{34}{Serotipo 1 después de la corrección}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Serotipo 14 antes de la corrección}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sp14d}{{4.5}{35}{Serotipo 14 antes de la corrección}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Serotipo 14 después de la corrección}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sp14}{{4.6}{35}{Serotipo 14 después de la corrección}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entrenamiento}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exploración del espacio de parámetros}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Métrica de Optimización}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validación}{36}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distancia de Chamfer por Serotipo}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:chamfer_serotipos}{{4.1}{37}{Distancia de Chamfer por Serotipo}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Serotipo 1}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sp1t}{{4.7}{37}{Serotipo 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Serotipo 14}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sp14t}{{4.8}{37}{Serotipo 14}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Serotipo 18C}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sp18ct}{{4.9}{37}{Serotipo 18C}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Serotipo 19F}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sp19ft}{{4.10}{37}{Serotipo 19F}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Serotipo 23F}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sp23ft}{{4.11}{38}{Serotipo 23F}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Serotipo 5}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sp5t}{{4.12}{38}{Serotipo 5}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Serotipo 6B}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sp6bt}{{4.13}{38}{Serotipo 6B}{figure.caption.18}{}}
\@setckpt{MainMatter/Resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
