\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chapter:anexos}{{4.3}{47}{Anexos}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{47}{chapter*.44}\protected@file@percent }
\newlabel{comp}{{4.3}{47}{Comparación del estado de los datos antes y después de la corrección}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Serotipo 18C antes de la corrección}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sp18cd}{{4.14}{47}{Serotipo 18C antes de la corrección}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Serotipo 18C después de la corrección}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sp18c}{{4.15}{47}{Serotipo 18C después de la corrección}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Serotipo 19F antes de la corrección}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sp19fd}{{4.16}{48}{Serotipo 19F antes de la corrección}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Serotipo 19F después de la corrección}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sp19f}{{4.17}{48}{Serotipo 19F después de la corrección}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Serotipo 23F antes de la corrección}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sp23fd}{{4.18}{48}{Serotipo 23F antes de la corrección}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Serotipo 23F después de la corrección}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sp23f}{{4.19}{48}{Serotipo 23F después de la corrección}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Serotipo 5 antes de la corrección}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sp5d}{{4.20}{48}{Serotipo 5 antes de la corrección}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Serotipo 5 después de la corrección}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sp5c}{{4.21}{48}{Serotipo 5 después de la corrección}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Serotipo 6B antes de la corrección}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sp6bd}{{4.22}{49}{Serotipo 6B antes de la corrección}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Serotipo 6B después de la corrección}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sp6bc}{{4.23}{49}{Serotipo 6B después de la corrección}{figure.caption.50}{}}
\@setckpt{BackMatter/anexos}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
