\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{WHO2019}{1}
\bibcite{OBrien2009}{2}
\bibcite{Gonzalez2017}{3}
\bibcite{Plotkin2017}{4}
\bibcite{Janeway2002}{5}
\bibcite{UC3M2022}{6}
\bibcite{DW2023}{7}
\bibcite{PREADOJ2001}{8}
\bibcite{Snedecor2020a}{9}
\bibcite{AEP2022}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{45}{chapter*.43}\protected@file@percent }
\bibcite{AEP2023Blunting}{11}
\bibcite{Lequin2005}{12}
\bibcite{Talbi2009}{13}
\bibcite{Kirkpatrick1983}{14}
\bibcite{Holland1992}{15}
\bibcite{Dorigo1996}{16}
\bibcite{Reif1965}{17}
\bibcite{tanenbaum2008modern}{18}
\bibcite{Choi2021}{19}
\bibcite{Obermoser2013}{20}
\bibcite{Murugan2018}{21}
\bibcite{murphy2017janeway}{22}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
