\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{WHO2019}{1}
\bibcite{OBrien2009}{2}
\bibcite{Gonzalez2017}{3}
\bibcite{Plotkin2017}{4}
\bibcite{Janeway2002}{5}
\bibcite{Castiglione2014}{6}
\bibcite{SINC2021}{7}
\bibcite{UC3M2022}{8}
\bibcite{DW2023}{9}
\bibcite{Snedecor2020a}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{33}{chapter*.19}\protected@file@percent }
\bibcite{Snedecor2020b}{11}
\bibcite{Obermoser2013}{12}
\bibcite{PREADOJ2001}{13}
\bibcite{AEP2023Blunting}{14}
\bibcite{Lequin2005}{15}
\bibcite{Crowther2009}{16}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
