\begin{thebibliography}{}
\bibitem{Obermoser2013}
G. Obermoser, S. R. Presnell, K. Domico, H. Xu, Y. Wang, E. Anguiano, L. Thompson-Snipes, et al. ``Systems Scale Interactive Exploration Reveals Quantitative and Qualitative Differences in Response to Influenza and Pneumococcal Vaccines.'' \textit{Immunity}, 2013.

\bibitem{Snedecor2020a}
S. Snedecor. ``OP388 17-Year Disease Reduction Predicted By A Transmission Dynamic Model After Pneumococcal Conjugate Vaccine Introduction In The United States.'' \textit{International Journal of Technology Assessment in Health Care}, 2020.

\bibitem{Snedecor2020b}
S. Snedecor. ``PIN59 17-YEAR DISEASE REDUCTION PREDICTED BY A TRANSMISSION DYNAMIC MODEL AFTER PNEUMOCOCCAL CONJUGATE VACCINE INTRODUCTION IN THE UNITED STATES,'' 2020.
\end{thebibliography}
